spring.application.name=telemed

# h2 database configuration
spring.datasource.url=jdbc:h2:mem:telemed
spring.datasource.username=sa

# enable H2 console
spring.h2.console.enabled=true

# load initial data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# hibernate show sql
spring.jpa.show-sql=true

# render
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-mode=HTML
server.servlet.context-path=/telemed
spring.thymeleaf.cache=false

logging.level.org.thymeleaf=DEBUG


server.port=8080