<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Telemed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* Custom Styles for Login */
        body {
            background-color: #f8f9fa;
            /*font-family: 'Arial', sans-serif;*/
            height: 100vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-container h3 {
            margin-bottom: 20px;
            text-align: center;
        }

        .login-container .form-label {
            font-size: 0.9rem;
            color: #6c757d;
        }

        .login-container .form-control {
            border-radius: 5px;
            box-shadow: none;
        }

        .login-container .btn {
            width: 100%;
            border-radius: 5px;
        }

        footer {
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
            margin-top: 30px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

<!-- Login Form -->
<div class="login-container">
    <h3>TeleMed</h3>

    <form action="/login/user">
        <div class="mb-3">
            <label for="userEmail" class="form-label">Korisnički email</label>
            <div class="input-group">
                <span class="input-group-text" id="userEmail-addon">@</span>
                <input type="text" name="userEmail" class="form-control" id="userEmail" required>
            </div>
        </div>
        <div class="mb-3">
            <label for="userPassword" class="form-label">Lozinka</label>
            <input type="password" name="userPassword" class="form-control" id="userPassword" required>
        </div>

        <div class="mb-3">
            <span class="d-inline-block text-danger" th:text="${msg}">test</span>
        </div>
        <div class="mb-3 d-inline-block">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </form>
</div>
<!-- End Login Form -->

<!-- Footer -->
<footer>
    <p>&copy; 2025 TeleMed | Sva prava pridržana</p>
</footer>
<!-- End Footer -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
