<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>

        body, html {
          height: 100%;
          margin: 0;
        }

        footer {
            position: fixed;
            bottom: 0;
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
            margin-top: 30px;
            width: 100%;
            z-index: -10;
        }

        .main-content {
            padding: 20px;
            padding-bottom: 70px;
            min-height: calc(100vh - 60px); /* Allow content to take full height minus footer space */
            display: flex;
            flex-direction: column;
        }

        .form-container {
            max-width: 600px; /* Set a max width for the form */
            margin: 0 auto; /* Center the form */
        }

        .card-container {
            max-width: 800px; /* Set a max width for the form */
            margin: 0 auto; /* Center the form */
        }

                /* Hide spinner for input type number */
                input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            appearance: textfield;
        }

        @media (max-width: 576px){
          .main-content {
            padding-bottom: 140px;
          }

            .card {
        max-height: 80vh; /* Set the max height of the card */
        overflow-y: auto; /* Allow scrolling if the content overflows */
      }
        }

    </style>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/doctor/dashboard">TeleMed</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="/doctor/patient/new">Unesi novog korisnika</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="/doctor/patient/list">Lista Pacijenata</a>
                </li>

            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <span class="nav-link active" th:text="'Dr. ' + ${appUser.firstName + ' ' + appUser.lastName}">Ime i Prezime</span>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-danger" href="/logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- End Navigation -->

<!-- Main -->
<div class="container mt-4">
    <div class="card-container">


        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5>Novi Pacijent</h5>
                    </div>
                    <div class="card-body">
                        <div class="form-container"> <!-- Wrap the form in this container -->
                            <form action="/doctor/patient/save">

                                <div class="mb-3">
                                    <label for="firstName" class="form-label">Ime</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" required>
                                </div>

                                <div class="mb-3">
                                    <label for="lastName" class="form-label">Prezime</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" required>
                                </div>

                                <div class="mb-3">
                                    <label for="userEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="userEmail" name="userEmail" required>
                                </div>

                                <div class="mb-3">
                                    <label for="userPassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="userPassword" name="userPassword" required>
                                </div>

                                <div class="mb-3">
                                    <span class="d-inline-block text-danger" th:text="${msg}">test</span>
                                </div>

                                <!-- Submit Button -->
                                <input type="submit" class="btn btn-primary" value="Dodaj Pacijenta">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Main -->

<!-- Footer -->
<footer>
    <div class="row">
        <p>&copy; 2025 TeleMed | Sva prava pridržana</p>
    </div>
</footer>
<!--- End Footer -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
